#body {
    display: grid;
    min-height: 100%;
    margin: 0;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        ". content ."
        "footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
    height: 140px;
}

.nav {
    grid-area: nav;
    height: 80px;
}

#content {
    grid-area: content;
    min-height: 800px;
}

.footer {
    grid-area: footer;
    height: 40px;
    background-color: yellow;
}

#home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headline {
    margin-bottom: 50px;

}

#first-paragraph {
    margin-bottom: 15px;
}

ul {
    display: flex;
    color: white;
    list-style-type: none;
    height: 80px;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    font-size: 30px;
    padding: 14px 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

li:hover {
    background-color: #111;
}

#menu-container {
    display: grid;
    grid-template-columns: 5% 35% 10% 35% 5%;
    grid-template-areas: 
    ". one . two ."
    ". three . four ."
    ". five . six .";
}

.display-items {
    height: 300px;
    width: 300px;
    border: 2px solid black;
    margin: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: gray;
    border-radius: 5px;
}

#form-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}